import java.util.*;

public class TicTacTocGame {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i,j;
        char a[][];
        char player1='X',player2='O';
        Scanner sc=new Scanner(System.in);
        Random r=new Random();
        a=new char[3][3];
        for(i=0;i<3;i++)
        {
        	for(j=0;j<3;j++)
        		a[i][j]='-';
            
        }
        for(i=0;i<3;i++)
        {
        	for(j=0;j<3;j++)
        		System.out.print(a[i][j]+" ");
            System.out.println();
        }
        for(int k=1;k<=9;k++)
        {
        	int n=1;
        	if(k%2!=0)
        	{
        		System.out.println("player1  please enter your position" );
        		while(n==1) {
        			n=0;
                i=sc.nextInt();
                j=sc.nextInt();
                if(a[i][j]=='-')
                {
                	a[i][j]=player1;
                
                }
                else { 
                	System.out.println("Please enter valid position");
                	n=1;
                	}
                }
        	for(i=0;i<3;i++)
        	{
        		for(j=0;j<3;j++)
        			System.out.print(a[i][j]+" ");
        		System.out.println();
        	}
        	//k++;
        	}
        	else
        	{
        	     n=1;
        		System.out.println("player2  please enter your position" );
        		while(n==1) {
        			n=0;
                i=r.nextInt(3);
                j=r.nextInt(3);
                if(a[i][j]=='-')
                {
                	a[i][j]=player2;
                	
                }
                else { 
                	System.out.println("Please enter valid position");
                	n=1;
                	}
                }
        	for(i=0;i<3;i++)
        	{
        		for(j=0;j<3;j++)
        			System.out.print(a[i][j]);
        		System.out.println();
        	}
        
        	}
        	if((a[0][0]=='X'&&a[0][1]=='X'&&a[0][2]=='X')||(a[1][0]=='X'&&a[1][1]=='X'&&a[1][2]=='X')||(a[2][0]=='X'&&a[2][1]=='X'&&a[2][2]=='X')||(a[0][0]=='X'&&a[1][1]=='X'&&a[2][2]=='X')||(a[0][2]=='X'&&a[1][1]=='X'&&a[2][0]=='X'))        		
               System.out.println("Congratulations player1 own the game");
        	else {
        	if((a[0][0]=='O'&&a[0][1]=='O'&&a[0][2]=='O')||(a[1][0]=='O'&&a[1][1]=='O'&&a[1][2]=='O')||(a[2][0]=='O'&&a[2][1]=='O'&&a[2][2]=='O')||(a[0][0]=='O'&&a[1][1]=='O'&&a[2][2]=='O')||(a[0][2]=='O'&&a[1][1]=='O'&&a[2][0]=='O'))
        		System.out.println("Congratulations player2 own the game");}
        
        
        }
              
        
        
	
	




	



	}

}
